<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 18 12:54:10 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ACCENT">ACCENT</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addComponent-mlp.PomTaggedExpression-">addComponent(PomTaggedExpression)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Adds the specified component to this expression object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addComponent-mlp.MathTerm-">addComponent(MathTerm)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Adds a  new component made up of the single specified MathTerm</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addComponent-int-mlp.PomTaggedExpression-">addComponent(int, PomTaggedExpression)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Inserts the specified component at the specified position 
 in the list of components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addComponent-int-mlp.MathTerm-">addComponent(int, MathTerm)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Inserts at the specified position in the list of components a 
 new single-MathTerm component made up of the specified MathTerm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#addEntry-java.lang.String-java.util.List-">addEntry(String, List&lt;FeatureSet&gt;)</a></span> - Method in class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">If the specified term has no entry in the lexicon, 
 this method adds a new entry for that term with the specified
 list of feature sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/TokenMgrError.html#addEscapes-java.lang.String-">addEscapes(String)</a></span> - Static method in error mlp.<a href="../mlp/TokenMgrError.html" title="class in mlp">TokenMgrError</a></dt>
<dd>
<div class="block">Replaces unprintable characters by their escaped (or unicode escaped)
 equivalents in the given string</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#addFeature-java.lang.String-java.lang.String-java.lang.String-">addFeature(String, String, String)</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Adds a (name,values) feature to this FeatureSet object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#addFeature-java.lang.String-java.util.Collection-">addFeature(String, Collection&lt;String&gt;)</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Adds a (name,values) feature to this FeatureSet object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParser.html#addLexicons-java.lang.String...-">addLexicons(String...)</a></span> - Method in class mlp.<a href="../mlp/PomParser.html" title="class in mlp">PomParser</a></dt>
<dd>
<div class="block">Adds the specified lexicons to the current lexicon of the PomParser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParser.html#addLexicons-mlp.Lexicon...-">addLexicons(Lexicon...)</a></span> - Method in class mlp.<a href="../mlp/PomParser.html" title="class in mlp">PomParser</a></dt>
<dd>
<div class="block">Adds the specified lexicons to the current lexicon of the PomParser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParser.html#addMacros-java.util.List-">addMacros(List&lt;String&gt;)</a></span> - Method in class mlp.<a href="../mlp/PomParser.html" title="class in mlp">PomParser</a></dt>
<dd>
<div class="block">Adds the specified list of Latex "\newcommands..." into
 the macros map where each key is the name of a new Latex command,
 and the corresponding value is a LatexMacro object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParser.html#addMacros-java.lang.String...-">addMacros(String...)</a></span> - Method in class mlp.<a href="../mlp/PomParser.html" title="class in mlp">PomParser</a></dt>
<dd>
<div class="block">Adds the specified array of Latex "\newcommands..." into
 the macros map where each key is the name of a new Latex command,
 and the corresponding value is a LatexMacro object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParser.html#addMacros-java.util.Map-">addMacros(Map&lt;String, LatexMacro&gt;)</a></span> - Method in class mlp.<a href="../mlp/PomParser.html" title="class in mlp">PomParser</a></dt>
<dd>
<div class="block">Adds the specified map of macroname-LatexMacro pairs into
 the macros map where each key is the name of a new Latex command,
 and the corresponding value is a LatexMacro object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#addNamedFeature-java.lang.String-java.lang.String-">addNamedFeature(String, String)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Inserts the feature featureName-featureValue pair if the specified 
 feature name is not null and no feature with the specified name 
 already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addNamedFeature-java.lang.String-java.lang.String-">addNamedFeature(String, String)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Inserts the featureName-featureValue pair if the specified 
 feature name is not null and no feature with the specified name 
 already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#addSecondaryTags-java.lang.String...-">addSecondaryTags(String...)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Adds the specified secondary tag(s) to the list of secondary tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#addSecondaryTags-java.util.List-">addSecondaryTags(List&lt;String&gt;)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Adds the specified secondary tag(s) to the list of secondary tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addSecondaryTags-java.util.List-">addSecondaryTags(List&lt;String&gt;)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Adds the specified list exprSecondaryTags to the secondary tags 
 of this expression object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#addSecondaryTags-java.lang.String...-">addSecondaryTags(String...)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Adds the specified zero or more tags to the secondary tags 
 of this expression object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ALIGN">ALIGN</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#allowsOptionalFirstArg--">allowsOptionalFirstArg()</a></span> - Method in class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>
<div class="block">Indicates whether the first argument of this macro is optional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ALPHANUM">ALPHANUM</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#AMBIGUOUS_DELIM">AMBIGUOUS_DELIM</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#AMPERSAND">AMPERSAND</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#ARRAY">ARRAY</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#assignArguments-java.util.List-">assignArguments(List&lt;String&gt;)</a></span> - Method in class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>
<div class="block">Replaces each argument reference #i by its specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#AT">AT</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
