<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 18 12:54:10 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#SEMICOLON">SEMICOLON</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#set-mlp.PomTaggedExpression-">set(PomTaggedExpression)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Sets this object to the specified PomTaggedExpression input object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#setAlternativeFeatureSets-java.util.List-">setAlternativeFeatureSets(List&lt;FeatureSet&gt;)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Sets the alternative feature sets of the underlying math 
 term object to the specified list of FeatureSet objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setComponents-java.util.List-">setComponents(List&lt;PomTaggedExpression&gt;)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Sets the components of this expression (i.e., the
 subtrees of the root of the underlying object) to the specified list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setComponents-mlp.PomTaggedExpression...-">setComponents(PomTaggedExpression...)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Sets the components of this expression (i.e., the
 subtrees of the root of the underlying object) to the 
 specified components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#setDebugStream-java.io.PrintStream-">setDebugStream(PrintStream)</a></span> - Method in class mlp.<a href="../mlp/PomParserTokenManager.html" title="class in mlp">PomParserTokenManager</a></dt>
<dd>
<div class="block">Set debug output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#setDefaultFirstArg-java.lang.String-">setDefaultFirstArg(String)</a></span> - Method in class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>
<div class="block">Sets the default first argument to the specified input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#setDefinition-java.lang.String-">setDefinition(String)</a></span> - Method in class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>
<div class="block">Sets the definition of this macro to the specified input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#setEntry-java.lang.String-java.util.List-">setEntry(String, List&lt;FeatureSet&gt;)</a></span> - Method in class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Associates the specified list of Feature Sets with 
 the specified term.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#setFeature-java.lang.String-java.lang.String-java.lang.String-">setFeature(String, String, String)</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">If there is already a feature whose key is the specified featureName,
 then that feature entry is removed and replaced with the new specified
 feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#setFeature-java.lang.String-java.util.Collection-">setFeature(String, Collection&lt;String&gt;)</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">If there is already a feature whose key is the specified featureName,
 then that feature entry is removed and replaced with the new specified
 feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/FeatureSet.html#setFeatureSetName-java.lang.String-">setFeatureSetName(String)</a></span> - Method in class mlp.<a href="../mlp/FeatureSet.html" title="class in mlp">FeatureSet</a></dt>
<dd>
<div class="block">Sets the name of this FeatureSet object to the specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#setFontAction-java.lang.String-">setFontAction(String)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Sets the font-action of this object to the specified action if the 
 specified action is not null and if no prior font action was 
 applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#setLexiconMap-java.util.Map-">setLexiconMap(Map&lt;String, List&lt;FeatureSet&gt;&gt;)</a></span> - Method in class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Sets the underlying map of the lexicon to the specified map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#setMacroName-java.lang.String-">setMacroName(String)</a></span> - Method in class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>
<div class="block">Sets the macro command name to the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Lexicon.html#setName-java.lang.String-">setName(String)</a></span> - Method in class mlp.<a href="../mlp/Lexicon.html" title="class in mlp">Lexicon</a></dt>
<dd>
<div class="block">Sets the name of this Lexicon object to the specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#setNamedFeature-java.lang.String-java.lang.String-">setNamedFeature(String, String)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Inserts the feature featureName-featureValue pair if no feature with 
 the specified name already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setNamedFeature-java.lang.String-java.lang.String-">setNamedFeature(String, String)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Inserts the feature featureName-featureValue pair if no feature with 
 the specified name already exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/LatexMacro.html#setNumberOfArguments-int-">setNumberOfArguments(int)</a></span> - Method in class mlp.<a href="../mlp/LatexMacro.html" title="class in mlp">LatexMacro</a></dt>
<dd>
<div class="block">Sets the number of arguments of this macro to the specified input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setRoot-mlp.MathTerm-">setRoot(MathTerm)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Sets or changes the root node to the specified root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#setSecondaryTags-java.lang.String...-">setSecondaryTags(String...)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Sets the secondary tags to the specified zero or more tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#setSecondaryTags-java.util.List-">setSecondaryTags(List&lt;String&gt;)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Sets the secondary tags to the specified list of 
 zero or more tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setSecondaryTags-java.util.List-">setSecondaryTags(List&lt;String&gt;)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Sets or changes the secondary tags of this expression 
 to exprSecondaryTags</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setSecondaryTags-java.lang.String...-">setSecondaryTags(String...)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Sets or changes the secondary tags of this expression 
 to the specified exprSecondaryTags</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#setTag-java.lang.String-">setTag(String)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Sets or changes the primary tag of the math term 
 to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomTaggedExpression.html#setTag-java.lang.String-">setTag(String)</a></span> - Method in class mlp.<a href="../mlp/PomTaggedExpression.html" title="class in mlp">PomTaggedExpression</a></dt>
<dd>
<div class="block">Sets or changes the primary tag of this expression to exprTag</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MathTerm.html#setTermText-java.lang.String-">setTermText(String)</a></span> - Method in class mlp.<a href="../mlp/MathTerm.html" title="class in mlp">MathTerm</a></dt>
<dd>
<div class="block">Sets or changes the math term to the specified parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#SLASH">SLASH</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/Token.html#specialToken">specialToken</a></span> - Variable in class mlp.<a href="../mlp/Token.html" title="class in mlp">Token</a></dt>
<dd>
<div class="block">This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#SQRT">SQRT</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#STACKREL">STACKREL</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#STAR">STAR</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MlpUtility.html#startsComment-java.lang.String-">startsComment(String)</a></span> - Static method in class mlp.<a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></dt>
<dd>
<div class="block">indicates if the specified input line starts a comment (signaled
 by "/*") that extends beyond the specified input line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MlpUtility.html#startsComment-java.lang.String-boolean-">startsComment(String, boolean)</a></span> - Static method in class mlp.<a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></dt>
<dd>
<div class="block">indiactes if the specified input line starts a comment (signaled
 by "/*") that extends beyond the specified input line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserConstants.html#STRETCHABLE_VERTICAL_ARROW">STRETCHABLE_VERTICAL_ARROW</a></span> - Static variable in interface mlp.<a href="../mlp/PomParserConstants.html" title="interface in mlp">PomParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MlpUtility.html#stripComment-java.lang.String-">stripComment(String)</a></span> - Static method in class mlp.<a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></dt>
<dd>
<div class="block">Deletes any embedded inline comments (which start with /* and end in 
 the same line), any portion of a multi-line comment that starts
 or ends in the specified line, and any end-of-line comment signaled by
 "//".</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MlpUtility.html#stripComment-java.lang.String-boolean-">stripComment(String, boolean)</a></span> - Static method in class mlp.<a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></dt>
<dd>
<div class="block">Deletes any embedded inline comments (which start with /* and end in 
 he same line), any portion of a multi-line comment that starts
 or ends in the specified line, and any end-of-line comment signaled by
 "//"..</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/MlpUtility.html#stripCommentsFromLines-java.util.List-">stripCommentsFromLines(List&lt;String&gt;)</a></span> - Static method in class mlp.<a href="../mlp/MlpUtility.html" title="class in mlp">MlpUtility</a></dt>
<dd>
<div class="block">Removes Java-style comments, returning the remaining non-empty lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mlp/PomParserTokenManager.html#SwitchTo-int-">SwitchTo(int)</a></span> - Method in class mlp.<a href="../mlp/PomParserTokenManager.html" title="class in mlp">PomParserTokenManager</a></dt>
<dd>
<div class="block">Switch to specified lex state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mlp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
